# reto-ineterbank

./: README.md  docker-compose.yml
AntiFraudService/: Dockerfile  build.gradle  settings.gradle
AntiFraudService/src/main/java/com/interbank/antifraude/antifraudservice/: AntiFraudServiceApplication.java
AntiFraudService/src/main/java/com/interbank/antifraude/antifraudservice/application/services/impl/: AntiFraudService.java
AntiFraudService/src/main/java/com/interbank/antifraude/antifraudservice/config/: JacksonConfig.java  KafkaProducerConfig.java
AntiFraudService/src/main/java/com/interbank/antifraude/antifraudservice/domain/: EventConsumer.java  EventPublisher.java  EventTrxDomain.java
AntiFraudService/src/main/java/com/interbank/antifraude/antifraudservice/infrastructure/kafka/: KafkaEventPublisher.java  TransactionEventConsumer.java
AntiFraudService/src/main/resources/: application.yml
AntiFraudService/src/test/java/com/interbank/antifraude/antifraudservice/: AntiFraudServiceApplicationTests.java  AntiFraudServiceTest.java  KafkaEventPublisherTest.java  TransactionEventConsumerTest.java
TransactionService/: Dockerfile  build.gradle
TransactionService/src/main/java/com/interbank/transacciones/transactionservice/: TransactionServiceApplication.java
TransactionService/src/main/java/com/interbank/transacciones/transactionservice/application/dto/: TransactionRequestDTO.java  TransactionResponseDTO.java
TransactionService/src/main/java/com/interbank/transacciones/transactionservice/controller/: TransactionController.java
TransactionService/src/main/java/com/interbank/transacciones/transactionservice/domain/: DomainTransaction.java  MessageProducer.java  TransactionEvent.java  TransactionEventHandler.java  TransactionRepository.java
TransactionService/src/main/java/com/interbank/transacciones/transactionservice/infraestructure/: JpaTransactionRepository.java  SwaggerConfig.java  TransactionEntity.java  TransactionRepositoryImpl.java
TransactionService/src/main/java/com/interbank/transacciones/transactionservice/util/: ApiResponse.java  GlobalExceptionHandler.java  TransactionServiceException.java
TransactionService/src/main/resources/: application-test.yml  application.yml
TransactionService/src/test/java/com/interbank/transacciones/transactionservice/: KafkaProducerServiceImplTest.java  KafkaTransactionResultConsumerTest.java  TransactionControllerTest.java  TransactionServiceImplTest.java
(+4 files in other folders)
